include: env.yml

stages:
  - build
  - docker

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

default:
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths: 
      - .npm/

build_website:
  stage: build
  image: node:14
  script:
    - npm ci --cache .npm --prefer-offline
    - npm run build
    - echo "URL Test = ${SURGE_STAGING_URL}"
    - echo "URL Production = ${SURGE_PRODUCTION_URL}"
    - echo "String test = ${TEST_HTML_STRING}"
  artifacts:
    paths:
      - ./public



build_docker:
  stage: docker
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_TAG_LATEST

test_docker:
  stage: docker
  needs: [build_docker]
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  script:
    - apk add --update curl
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG
    - docker run -d -p 8080:80 --name website $IMAGE_TAG
    - sleep 10
    - curl http://docker:8080 | tac | tac | grep -q "build something great"